	*****************************************************************************
	*****************************************************************************
	*****************************************************************************
	*****************         GYMFIT MANAGEMENT     *****************************
	*****************     	   SYSTEM PROGRAM       *****************************
	*****************************************************************************
	*****************************************************************************
	*****************************************************************************
	***** 1 ** GYM INFORMATION         ******************************************
	***** 2 ** REGISTRATION NEW CLIENT ******************************************
	***** 3 ** MONITOR ATTENDANCE      ******************************************
	***** 4 ** GYM SCHEDULE            ******************************************
	***** 5 ** DIET SCHEDULE           ******************************************
	***** 6 ** DISPLAY PROGRESS        ******************************************
	*****************************************************************************
	*****************************************************************************
	*****************************************************************************
	*****************************************************************************
	*****************************************************************************